<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="container-text-editor">
        <div id="editor" style="height: 100%"></div>
    </div>

    <script src="/desktop/webapplication/asdadddddd/lib/ace/build/src-min-noconflict/ace.js"></script>
    <script>
        function createAceEditor(info) {
            var editor = ace.edit("editor", {
                mode: "ace/mode/javascript",
                theme:"ace/theme/one_dark"
            })
            editor.setFontSize(16);
            editor.getSession().setMode("ace/mode/" + info.data.type);
            editor.getSession().setUseWrapMode(true);
            editor.getSession().setTabSize(4);
            editor.setValue(info.data.content, 1)
        }
        function loadText() {
            const params = new URLSearchParams(window.location.search)
            fetch('http://localhost:8080/desktop/api/file/getTextFileContent?path=' + params.get("path"))
                .then(response => response.json())
                .then(data => createAceEditor(data));
        }
        loadText()

    </script>
</body>

</html>